(base) evahteri@lx1-fuxi219:~/Koulu/fs-containers$ docker run -it ubuntu bash
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu
6f5c5aa4e145: Pull complete 
1c24335ddd46: Pull complete 
Digest: sha256:f3d28607ddd78734bb7f71f117f3c6706c666b8b76cbff7c9ff6e5718d46ff64
Status: Downloaded newer image for ubuntu:latest
root@911e2451eed6:/# ls
bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
root@911e2451eed6:/# mkdir /usr/src/app
root@911e2451eed6:/# touch /usr/src/app/index.js
root@911e2451eed6:/# exit
exit